<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mailGonder.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'C#Loginekrani.dbo.kullanicilar' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="kullanicilar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullaniciAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="kullaniciSifre" Type="nvarchar" MaxLength="50" />
    <Property Name="kullaniciMail" Type="nvarchar" MaxLength="50" />
    <Property Name="kullaniciTelNo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="mailGonderStoreContainer">
    <EntitySet Name="kullanicilar" EntityType="Self.kullanicilar" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [kullanicilar].[id] AS [id], 
    [kullanicilar].[kullaniciAdi] AS [kullaniciAdi], 
    [kullanicilar].[kullaniciSifre] AS [kullaniciSifre], 
    [kullanicilar].[kullaniciMail] AS [kullaniciMail], 
    [kullanicilar].[kullaniciTelNo] AS [kullaniciTelNo]
    FROM [dbo].[kullanicilar] AS [kullanicilar]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>